{
  "name": "client",
  "version": "0.1.0",
  "homepage": "http://lineball.github.io/client",
  "dependencies": {
    "@types/jest": "24.0.6",
    "@types/node": "11.9.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "^16.8.3",
    "lodash": "latest",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3",
    "typescript": "3.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "@types/react-redux": "^7.0.1",
    "@types/styled-components": "^4.1.10",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.2",
    "prettier": "^1.16.4",
    "react-spring": "^8.0.18"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "import/resolver": {
        "typescript": {
          "extensions": [
            ".ts",
            ".tsx"
          ]
        }
      },
      "react": {
        "version": "detect"
      }
    },
    "extends": [
      "airbnb",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended",
      "prettier/react"
    ],
    "plugins": [
      "@typescript-eslint",
      "react",
      "prettier"
    ],
    "rules": {
      "react/jsx-filename-extension": "off",
      "react/jsx-one-expression-per-line": "off",
      "import/no-self-import": "off",
      "import/no-unresolved": "off",
      "import/no-extraneous-dependencies": "off",
      "import/no-duplicates": "off",
      "import/extensions": "off",
      "import/order": "off",
      "import/no-named-as-default-member": "off",
      "import/no-cycle": "off",
      "import/no-useless-path-segments": "off",
      "import/no-named-as-default": "off",
      "import/named": "off"
    },
    "globals": {
      "it": true,
      "expect": true,
      "describe": true,
      "document": true
    }
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 120
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint \"**/*.ts*\"",
    "lint:fix": "yarn lint --fix"
  }
}
